# PyhieOldVersion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: checkmark.xml  from_zero_alpha.xml  slide_from_left.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: account_circle.xml  arrow_back_white.xml  bed_image.xml  cancel_24.xml  check_circle_24.xml  check_circle_green.xml  connector.xml  connector_first.xml  connector_first_long.xml  connector_last.xml  counting_calories_image.xml  custom_button_two.xml  daily_workout_image.xml  eating_image.xml  extended_connector.xml  healthy_eating_image.xml  ic_alcohol_image.xml  ic_baseline_undo_24.xml  ic_challenge.xml  ic_cleaning.xml  ic_cleaning_image.xml  ic_cutlery.xml  ic_goals_image.xml  ic_joined_connector.xml  ic_money_saving_image.xml  ic_money_tracking_image.xml  ic_motivation_image.xml  ic_planning.xml  ic_rest.xml  ic_smoking_image.xml  ic_unhealthy_eating_image.xml  ic_unproductive_image.xml  ic_v_line.xml  level_comlete_image.xml  money_tracking_image.xml  morning_routine.xml  morning_routine_image.xml  normal_24.xml  planning_image.xml  progress_circle.xml  (+9 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  challenge_dialog.xml  daily_advice_list_item.xml  dialog_add_more_planner.xml  dialog_change_time_sleep.xml  dialog_my_details.xml  eating_item.xml  eating_pref_dialog.xml  forgot_password_dialog.xml  fragment_account.xml  fragment_acohol_drinking.xml  fragment_change_eat_times.xml  fragment_change_sleep_times.xml  fragment_cleaning_main.xml  fragment_daily_advice.xml  fragment_daily_advice_list.xml  fragment_daily_exercises.xml  fragment_eating_main.xml  fragment_good_habits.xml  fragment_habit_is_completed.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_intro_first_part.xml  fragment_intro_second_part.xml  fragment_intro_third_part.xml  fragment_level_is_completed.xml  fragment_log_in.xml  fragment_overall_efficiency.xml  fragment_planning_habit_main.xml  fragment_seven_day_efficiency.xml  habits_button_layout.xml  last_week_quality_sleep.xml  penalty_dialog_fragment.xml  planner_item.xml  sleep_item.xml  sleeping_main.xml  tips_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  eating_menu.xml  overflow_menu.xml  sleeping_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  main_menu_navigation.xml
(+90 files in other folders)
