<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"

    >
    <data>
        <variable
            name="sleepingData"
            type="gleb.apps.pyhie.pojos.SleepingData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pyhie"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{sleepingData.weekdayString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/large_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/light_grey"
            tools:text="28-AUG-2021" />
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{sleepingData.dateString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/large_inner"
            app:layout_constraintStart_toEndOf="@id/toolbar"
            android:textColor="@color/light_grey"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday" />

        <TextView
            android:id="@+id/sleepTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/inner_text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="You went to bed at \nYou  woke up at"
            android:lineSpacingExtra="8dp"
            android:text="@{sleepingData.timeSleptString}"/>
        <TextView
            android:id="@+id/sleepDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/inner_text"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/sleepTimes"
            tools:text="@string/sleepDuration"
            android:text="@{sleepingData.durationString}"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/inner_text"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/sleepDuration"
            android:text="@string/quality_item"
            />

        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/points"
            app:layout_constraintTop_toBottomOf="@+id/sleepDuration"
            tools:src="@drawable/happy_24"
            setSrc="@{sleepingData.qualityImage}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

